@import "variables.less";
@import "imports.less";

.panel-primary .panel-heading a {
	color: white;
}
.indicator span {
	-moz-transition: 0.2s opacity ease-in-out;
	-webkit-transition: 0.2s opacity ease-in-out;
	-o-transition: 0.2s opacity ease-in-out;
	-ms-transition: 0.2s opacity ease-in-out;
	transition: 0.2s opacity ease-in-out;
}
.indicator i {
	opacity: 0.7;
}
.fade.in {
	background: rgba(0,0,0,0.3);
	display: block;
	overflow-y: auto;
}
.modal-dialog {
	width: 90% !important;
}