akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

# dispatcher for OS commands (like git pull, compilation etc.)
command-execution {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-max = 1
  }
  throughput = 1
}
