akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-config-on-start = on
  actor {
    debug {
      receive = on
      lifecycle = on
    }

    default-dispatcher {
        throughput = 1
    }
  }
}
