akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-config-on-start = on
  log-dead-letters = on
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

spray.can {
  server {
    stats-support = on
    bind-timeout = 10s
    parsing {
      max-content-length = 2G
    }
  }
}
