@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400,300&subset=latin-ext,latin);

@import "variables.less";
@import "imports.less";

.panel-primary .panel-heading a {
	color: white;
}
.indicator span {
	color: white;
	-moz-transition: 0.2s opacity ease-in-out;
	-webkit-transition: 0.2s opacity ease-in-out;
	-o-transition: 0.2s opacity ease-in-out;
	-ms-transition: 0.2s opacity ease-in-out;
	transition: 0.2s opacity ease-in-out;
}
.indicator i {
	color: white;
	opacity: 0.7;
}
.fade.in {
	background: rgba(0,0,0,0.3);
	display: block;
	overflow-y: auto;
}
.modal-dialog {
	width: 90% !important;
}

* { font-weight: 300 !important; outline: none !important; }

card-heading * {
	color: white;
}

card-heading > div {
	.transition(background-color 0.5s ease-in-out)
}

card-heading button {
	margin-top: 3px;
	margin-bottom: 3px;
}